plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zh.android.volley"
        namespace "com.zh.android.volley"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 104
        versionName "1.0.4"

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file('../key')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }

        release {
            storeFile file('../key')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //Cronet需要排除
        exclude 'META-INF/MANIFEST.MF'
        //依赖Netty需要排除
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //引用lib下的文件
    implementation(fileTree("libs"))

    api project(path: ':volley')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //下拉刷新，上拉加载，核心依赖
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-classics:2.0.6'
    //经典加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.6'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //FastJson
    api 'com.alibaba:fastjson:1.2.83'
    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'me.drakeet.multitype:multitype:3.5.0'

    //如果服务端返回的json有特殊字符，比如中文的双引号，gson在解析的时候会对特殊字符进行转义
    //这时就需要将转义后的字符串进行反转义，commons-lang可以对特殊字符进行转义和反转义
    api 'commons-lang:commons-lang:2.6'

    //OkHttp4
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    //AsyncHttpClient
    implementation "org.asynchttpclient:async-http-client:2.12.3"

    //Google Cronet
    implementation 'org.chromium.net:cronet-embedded:101.4951.41'
    //Google Cronet OkHttp拦截器
    implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}