plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zh.android.volley"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file('../key')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }

        release {
            storeFile file('../key')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //Cronet需要排除
        exclude 'META-INF/MANIFEST.MF'
        //依赖Netty需要排除
         exclude 'META-INF/INDEX.LIST'
         exclude 'META-INF/io.netty.versions.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':volley')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    //OkHttp4
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    //AsyncHttpClient
    implementation "org.asynchttpclient:async-http-client:2.12.3"

    //Google Cronet
    implementation 'org.chromium.net:cronet-embedded:101.4951.41'
    //Google Cronet OkHttp拦截器
    implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}